

REACT_APP_GOOGLE_CLIENT_ID=1028494020168-034f525smlhane9lc4fo41bbugokjt1i.apps.googleusercontent.com
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1ob3VuZC01NC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_EMAILJS_SERVICE_ID=service_b1o6s0x
VITE_EMAILJS_TEMPLATE_ID=template_yzcrytx
VITE_EMAILJS_PUBLIC_KEY=HC4q6pcj2KwpwVXod


VITE_API_BASE_URL=http://localhost:3000/api